VITE_FIREBASE_API_KEY=AIzaSyCoHN_LVK5ySsxT9iVevUpRDgehLoViYEk
VITE_FIREBASE_AUTH_DOMAIN=scissor-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scissor-web-app
VITE_FIREBASE_STORAGE_BUCKET=scissor-web-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=667802188213
VITE_FIREBASE_APP_ID=1:667802188213:web:e3e336d20fb940d6dc01fc
VITE_FIREBASE_MEASUREMENT_ID=G-PDBP0ML1X3
