const firebaseConfig = {
  apiKey: import.meta.env.AIzaSyCoHN_LVK5ySsxT9iVevUpRDgehLoViYEk,
  authDomain: import.meta.env.scissor-web-app.firebaseapp.com,
  projectId: import.meta.env.scissor-web-app,
  storageBucket: import.meta.env.scissor-web-app.appspot.com,
  messagingSenderId: import.meta.env.667802188213,
  appId: import.meta.env.1:667802188213:web:e3e336d20fb940d6dc01fc,
  measurementId: import.meta.env.G-PDBP0ML1X3
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);